{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "properties": {
          "Name": "Buddha's Vegetarian",
          "Type": "restaurant",
          "marker-color": "#ff7b0f",
          "marker-size": "medium"
        },
        "geometry": {
          "coordinates": [
            -79.40350442304744,
            43.65193070498
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Green's Vegetarian Restaurant",
          "Type": "restaurant",
          "marker-color": "#ff7b0f",
          "marker-size": "medium"
        },
        "geometry": {
          "coordinates": [
            -79.40249281601274,
            43.65214421768164
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "King's Cafe",
          "Type": "restaurant",
          "marker-color": "#ff7b0f",
          "marker-size": "medium"
        },
        "geometry": {
          "coordinates": [
            -79.40207075812569,
            43.654235724951775
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Veggie D'Light",
          "Type": "restaurant",
          "marker-color": "#ff7b0f",
          "marker-size": "medium"
        },
        "geometry": {
          "coordinates": [
            -79.39971031543355,
            43.65489019908321
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Saigon Lotus",
          "Type": "restaurant",
          "marker-color": "#ff7b0f",
          "marker-size": "medium"
        },
        "geometry": {
          "coordinates": [
            -79.39928228784633,
            43.65439768569274
          ],
          "type": "Point"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Bellevue Square Park",
          "Type": "park",
          "marker-color": "",
          "stroke-opacity": "#ffffff",
          "stroke": "#10942a"
        },
        "geometry": {
          "coordinates": [
            [
              [
                -79.4030506682268,
                43.65358506232508
              ],
              [
                -79.40284953549805,
                43.65311161952616
              ],
              [
                -79.40157837665332,
                43.65337550613688
              ],
              [
                -79.40177950938207,
                43.653850887178294
              ],
              [
                -79.4030506682268,
                43.65358506232508
              ]
            ]
          ],
          "type": "Polygon"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Sonya's Parkette",
          "Type": "park",
          "marker-color": "",
          "stroke-opacity": "#ffffff",
          "stroke": "#10942a"
        },
        "geometry": {
          "coordinates": [
            [
              [
                -79.40220593520162,
                43.65614323823226
              ],
              [
                -79.40208441601108,
                43.65584453961449
              ],
              [
                -79.40200340321748,
                43.655865955791654
              ],
              [
                -79.40197224445079,
                43.65579043555522
              ],
              [
                -79.40184449350699,
                43.655820869094356
              ],
              [
                -79.40200340321748,
                43.65617930739887
              ],
              [
                -79.40220593520162,
                43.65614323823226
              ]
            ]
          ],
          "type": "Polygon"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Augusta Avenue",
          "Type": "major road",
          "stroke-opacity": "",
          "stroke-width": ""
        },
        "geometry": {
          "coordinates": [
            [
              -79.40318860700745,
              43.65733592088398
            ],
            [
              -79.40113907526616,
              43.65232289746817
            ]
          ],
          "type": "LineString"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Oxford Street",
          "Type": "major road"
        },
        "geometry": {
          "coordinates": [
            [
              -79.40602521321222,
              43.65544044246445
            ],
            [
              -79.39962151307682,
              43.656727724190546
            ]
          ],
          "type": "LineString"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Nassau Street",
          "Type": "major road",
          "fill": ""
        },
        "geometry": {
          "coordinates": [
            [
              -79.40681125523267,
              43.65430696622116
            ],
            [
              -79.39926466442851,
              43.65585055175097
            ]
          ],
          "type": "LineString"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "Name": "Kensington Market",
          "Type": "neighbourhood",
          "stroke": "#0d0d0c",
          "stroke-width": 4,
          "stroke-opacity": 1,
          "fill": "#ffffff",
          "fill-opacity": 0
        },
        "geometry": {
          "coordinates": [
            [
              [
                -79.40773292877134,
                43.65647732117057
              ],
              [
                -79.40606754935986,
                43.65235950363831
              ],
              [
                -79.40548547500215,
                43.652417997341445
              ],
              [
                -79.40383626432258,
                43.65172776801322
              ],
              [
                -79.39812870187193,
                43.65293273947307
              ],
              [
                -79.40016596212314,
                43.65791615106613
              ],
              [
                -79.40773292877134,
                43.65647732117057
              ]
            ]
          ],
          "type": "Polygon"
        }
      },
      {
        "type": "Feature",
        "properties": {
          "stroke": "#10942a",
          "stroke-width": 2,
          "stroke-opacity": 1,
          "fill": "#a5ff75",
          "fill-opacity": 0.5
        },
        "geometry": {
          "coordinates": [
            [
              [
                -79.40895270237343,
                43.65356172816507
              ],
              [
                -79.40798233035454,
                43.65356172816507
              ],
              [
                -79.40798233035454,
                43.653837362956295
              ],
              [
                -79.40895270237343,
                43.653837362956295
              ],
              [
                -79.40895270237343,
                43.65356172816507
              ]
            ]
          ],
          "type": "Polygon"
        }
      }
    ]
  }